DATABASE_URL=postgresql+psycopg2://postgres.jfyzfhamueqecqxyzaov:MagnusPalmi.!@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword

GOOGLE_API_KEY=AIzaSyCKfyFuQdBy5DYTR7F6_bBn25aVmgKbVD8

# Logging level: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO

TZ=UTC